{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.38.2",
        "sass-loader": "^12.0.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@popperjs/core": "^2.6.0",
        "bootstrap": "^5.1.0",
        "chart.js": "^3.5.1",
        "flatpickr": "^4.6.9",
        "image-map-resizer": "^1.0.10"
    }
}
