App\Entity\User:
    simple (template):
        password: '\$argon2id\$v=19\$m=65536,t=4,p=1\$ImQsz7PkWiSQt8497RforA\$ljvuFrcQsRZwVaVMwuCNryGQZk8N1Lw4LP0UQ3INNvk'
        # hH2m3T7An
        registerAt: <dateTimeBetween('-10 days', 'now')>
        roles: ['ROLE_USER']
        isVerified: true

    user{1..5} (extends simple):
        email: <safeEmail()>
        lastName: <lastName()>
        firstName: <firstName()>
        phone: <phoneNumber()>
        address: <streetAddress()>
        zipCode: <postcode()>
        city: <city()>

    paul (extends simple):
        email: 'paul@auchon.local'
        lastName: 'Auchon'
        firstName: 'Paul'
        phone: '0612345678'
        address: '22 rue bidon'
        zipCode: '38100'
        city: 'Grenoble'

    admin (extends simple):
        email: admin@admin.local
        roles: ['ROLE_USER', 'ROLE_ADMIN']
        lastName: 'Aston'
        firstName: 'Martine'
        phone: '0612345678'
        address: '22 rue bidon'
        zipCode: '38100'
        city: 'Grenoble'

    banned (extends simple):
        email: banned@banned.local
        roles: []
        lastName: <lastName()>
        firstName: <firstName()>
        phone: <phoneNumber()>
        address: <streetAddress()>
        zipCode: <postcode()>
        city: <city()>

    unverified (extends simple):
        email: unverified@unverified.local
        roles: ['ROLE_USER']
        lastName: <lastName()>
        firstName: <firstName()>
        phone: <phoneNumber()>
        address: <streetAddress()>
        zipCode: <postcode()>
        city: <city()>
        isVerified: false
